<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_body_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Splash">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="cursive"
        android:text="@string/splash_welcome_new"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/teal_700"
        android:textSize="50sp" />
    <!--
        <Button
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOME" />

        <Button
            android:id="@+id/btnCht"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHAT" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE" />

        <Button
            android:id="@+id/btnEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDIT" />

        <Button
            android:id="@+id/btnSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SETTINGS" />

        <Button
            android:id="@+id/btnAbt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABOUT" />
    -->
</LinearLayout>
