<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".EditProfile">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--<ImageView
                android:id="@+id/ivDP"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                />-->
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_launcher_foreground"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:hint="Enter your name"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone No :"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edtPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="mobile no"
            android:hint="Enter Mobile Number"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bio: "
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edtBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="bio"
            android:hint="Enter your bio"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/teal_700"
            android:text="Update Profile"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

</ScrollView>
